## Configuração do Ambiente
Para configurar as variáveis de ambiente, copie o arquivo `.env.example`
para um novo arquivo chamado `.env` na raiz do projeto e preencha as informações
com suas credenciais do Firebase.

### Firebase
### Como encontrar as minhas credenciais do Firebase?
1, Vá no Firebase Console e procure pelo projeto que foi convidado;
2, Em visão geral do projeto procure pelo NOMEDOAPP-WEB;
3, Clique nas configurações do projeto;

FIREBASE_API_KEY = your_api_key
FIREBASE_AUTH_DOMAIN = your_auth_domain
FIREBASE_PROJECT_ID = your_project_id
FIREBASE_STORAGE_BUCKET = your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID = your_sender_id
FIREBASE_APP_ID = your_app_id
FIREBASE_MEASUREMENT_ID = your_measurement_id